# Structure basic penulisan:
  SELECT kolom1, kolom2
  FROM tabel;
  
# Fungsi yang sering di tambahkan:  

  #alias(memeberikan nama baru)
    kolom1 AS nama_kolom_baru
    
  #operasional matematik (+/-/*/:)
    (kolom1 * kolom2) as nama_kolom_baru
    
  #membatasi jumlah baris
    LIMIT 5

# Contoh query:
  SELECT id_transaction, (quantity * price) as total_price
  FROM transaction
  LIMIT 5;

# tabel awal                                     # hasil output
| id_transaction | quantity |  price |           | id_transaction | total price |
|      25897     |    2     | 125000 |           |      25897     |    250000   |
|      25898     |    4     | 400000 |           |      25898     |   1200000   |
|      25899     |    1     | 658000 |           |      25899     |    658000   |
|      25900     |    4     | 140000 |           |      25900     |    560000   |
|      25901     |    1     | 190000 |           |      25901     |    190000   |
